MONGO_URI="mongodb+srv://adudev:Icec00lz@subscriptionapp.q1vi2si.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="bhcbbcsbcj;bc;sbc;bvscchdsvhgvyldfbjzcj vxbcvbjxkbf'jdb\fdnidnds\uhf;udhu;k;kdvduhvvudbjkdbvu"
STRIPE_PUBLISHABLE_KEY=pk_test_kPGoHotl3hjeDPhsPzNdmFk60021oBqQu7
STRIPE_SECRET_KEY=sk_test_n3ixXY6cokXNE3owi48SRJrL00LTREK0MB